<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalWeekProjectAPI.BooksLatestDTO">
    <Position X="15.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataHandling\BooksLatestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalWeekProjectAPI.Rootobject">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataHandling\BooksModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalWeekProjectAPI.Book">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAYIABAIgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataHandling\BooksModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalWeekProjectAPI.CallManager">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAEAQAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FinalWeekProjectAPI.Service">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAABAAAAAM=</HashCode>
      <FileName>Services\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalWeekProjectAPI.APITests">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Tests\APITests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>